{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoNetDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,password=P@ssw0rd123!,abortConnect=false"
  },
  "Redis": {
    "Enabled": true,
    "DefaultTtlMinutes": 30
  }
}
