{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoNetDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,password=P@ssw0rd123!,abortConnect=false"
  },
  "Jwt": {
    "Issuer": "ProyectoNet",
    "Audience": "ProyectoNetClients",
    "LifetimeMinutes": "60"
  },
  "Redis": {
    "Enabled": true,
    "DefaultTtlMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://tudominio.com",
      "https://backoffice.tudominio.com",
      "https://app.tudominio.com"
    ]
  }
}
